G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.60000,0.80000,0,0,0.0*
21,1,0.80000,1.60000,0,0,0.0*
1,1,0.80000,0.40000,-0.40000*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
%
G04:AMPARAMS|DCode=19|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.60000,0.80000,0,0,90.0*
21,1,0.80000,1.60000,0,0,90.0*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
%
G04:AMPARAMS|DCode=42|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.80320,0.80000,0,0,0.0*
21,1,0.80000,1.80320,0,0,0.0*
1,1,1.00320,0.40000,-0.40000*
1,1,1.00320,-0.40000,-0.40000*
1,1,1.00320,-0.40000,0.40000*
1,1,1.00320,0.40000,0.40000*
%
G04:AMPARAMS|DCode=43|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.80320,0.80000,0,0,90.0*
21,1,0.80000,1.80320,0,0,90.0*
1,1,1.00320,0.40000,0.40000*
1,1,1.00320,0.40000,-0.40000*
1,1,1.00320,-0.40000,-0.40000*
1,1,1.00320,-0.40000,0.40000*
%
