Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [PCB_Project.PrjPcb]
   Generated File[New_PCB_Copper_Signal_Top.gbr]
   Generated File[New_PCB_Copper_Signal_Bot.gbr]
   Generated File[New_PCB_Legend_Top.gbr]
   Generated File[New_PCB_Soldermask_Top.gbr]
   Generated File[New_PCB_Soldermask_Bot.gbr]
   Generated File[New_PCB_Paste_Top.gbr]
   Generated File[New_PCB_Profile.gbr]
   Generated File[New_PCB_NPTH_Drill.gbr]
   Generated File[New_PCB_PTH_Drill.gbr]
   Generated File[New_PCB.EXTREP]
   Generated File[New_PCB.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 7:49:53 PM On 2025-03-12
